# VerticalSliceArchitectureExample

./: .gitignore  Globoticket.TicketManagement.sln  README.md  docker-compose.yml
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.App/: Program.cs
GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj
GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
(+12 files in other folders)
